# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Geert Theys
	email = geert.theys@gmail.com
[github]
    user = gtheys
[init]
    templatedir = ~/.dotfiles/git/templates
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn

        # show what I did today
        day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"
         # show all deleted files in the repo
        deleted = "!git log --diff-filter=D --summary | grep delete"

        # current branch
        cbr = rev-parse --abbrev-ref HEAD

        # submodule shortcuts
        si = submodule init
        su = submodule update
        sub = "!git submodule sync && git submodule update"

        # show number of commits per contributer, sorted
        count = shortlog -sn

        undo = reset --soft HEAD~1
        amend = commit -a --amend

        cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"

        # rebase the current branch with changes from upstream remote
        update = !git fetch upstream && git rebase upstream/`git rev-parse --abbrev-ref HEAD`
        # Kaleidoscope commands
        dkal = difftool -y -t Kaleidoscope
        mkal = mergetool -y -t Kaleidoscope
        remotes = remote -v

        # check out a local copy of a PR. https://gist.github.com/gnarf/5406589
        pr  = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
         pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
[apply]
        whitespace = nowarn
[diff]
    renames = copies
    mnemonicprefix = true
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[filter "lfs"]
	required = true
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[include]
	path = ~/.gitconfig.reflow
