#!/bin/sh
# pre-commit git hook to check the validity of a puppet manifest
#
# I stole this from 
#   * https://github.com/nicknisi/dotfiles/blob/master/git/hooks/jshint.pre-commit
#   * https://github.com/mattiasgeniar/puppet-pre-commit-hook/blob/master/pre-commit
#


EXIT_CODE=0
COLOR_RED="\x1B[31m"
COLOR_GREEN="\x1B[32m"
COLOR_NONE="\x1B[0m"

repo=$( git rev-parse --show-toplevel )

for file in $( exec git diff-index --cached --name-only HEAD ); do
    if [[ $file =~ \.pp$ ]]; then
        status=$( exec git status --porcelain $file )

        if [[ $status != D* ]]; then
            erb -P -x -T '-' $file | ruby -c
            EXIT_CODE=$((${EXIT_CODE} + $?))
        fi
    fi
done

echo ""
if [[ ${EXIT_CODE} -ne 0 ]]; then
    echo "${COLOR_RED}✘ ruby erb syntax detected problems.${COLOR_NONE}"
else
    echo "${COLOR_GREEN}✔ ruby erb syntax detected no errors.${COLOR_NONE}"
fi

exit $((${EXIT_CODE}))
