cursor #73daca
cursor_text_color #cbccd1

foreground            #73daca
background            #16161e
selection_foreground  #16161e
selection_background  #bb9af7
url_color             #7aa2f7

color0   #1a1b26
color1   #e94f48
color2   #6fd66e
color3   #dbd27b
color4   #6180e1
color5   #6e86b9
color6   #7aa2f7
color7   #abb2bf
color8   #5c6370
color9   #e0605f
color10  #87e086
color11  #e8e097
color12  #b7d3ff
color13  #527fb1
color14  #6e79bb
color15  #ffffff
