[general]
ui = ttyui
accounts = gmail,skyscrapers
pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote
status_backend = sqlite

[Account skyscrapers]
localrepository = skyscrapers-local
remoterepository = skyscrapers-remote
status_backend = sqlite

[Repository gmail-local]
type = Maildir
localfolders = ~/.mail/geerttheys.com
nametrans = lambda folder: {
                            'archive': '[Gmail]/All Mail'
                            }.get(folder, folder)

[Repository gmail-remote]
maxconnections = 1
type = Gmail
remoteuser = geert.theys@gmail.com
remotepasseval = get_keychain_pass(account="geert.theys@gmail.com", server="imap.gmail.com")
sslcacertfile = /Users/gtheys/.dotfiles/mail/ca-bundle.crt
realdelete = no
nametrans = lambda folder: {
                            '[Gmail]/All Mail': 'archive'
                            }.get(folder, folder)

folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                            '[Gmail]/Important',
                                            '[Gmail]/Spam',
                                            '[Gmail]/Drafts',
                                            '[Gmail]/Sent Mail',
                                            '[Gmail]/Starred',
                                            ]

[Repository skyscrapers-local]
type = Maildir
localfolders = ~/.mail/skyscrapers
nametrans = lambda folder: {
                            'archive': '[Gmail]/All Mail'
                            }.get(folder, folder)

[Repository skyscrapers-remote]
maxconnections = 1
type = Gmail
remoteuser = geert@ilibris.be
remotepasseval = get_keychain_pass(account="geert@skyscrapers.eu", server="imap.gmail.com")
sslcacertfile = /Users/gtheys/.dotfiles/mail/ca-bundle.crt
realdelete = no
nametrans = lambda folder: {
                            '[Gmail]/All Mail': 'archive'
                            }.get(folder, folder)

folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                            '[Gmail]/Important',
                                            '[Gmail]/Spam',
                                            '[Gmail]/Drafts',
                                            '[Gmail]/Sent Mail',
                                            '[Gmail]/Starred',
										]
