# INTERNAL UTILITY FUNCTIONS {{{1

# Returns whether the given command is executable or aliased.
_has() {
  return $( whence $1 >/dev/null )
}

# want my zsh plugins connected too
# Changed ZSH to CZSH because it conflicts with oh-my-zsh
# added ZSH for oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

plugins=(bundler pow brew git osx vagrant aws jump)

source $ZSH/oh-my-zsh.sh

# shortcut to this dotfiles path is $CZSH
export CZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Set CLICOLOR if you want Ansi Colors in iTerm2 
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Some Locales
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Set the editor to 
export EDITOR='nvim'

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($CZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

if [ -z "$TMUX" ]; then
    export TERM=xterm-256color-italic
else
    export TERM=tmux-256color-italic
fi

# Base16 Shell
if [ -z "$THEME" ]; then
    export THEME="base16-onedark"
fi

BASE16_SHELL="$CZSH/.config/base16-shell/scripts/$THEME.sh"
 [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL


# fzf + ag configuration
# This file is generated when setup
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if _has fzf && _has ag; then
  export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_DEFAULT_OPTS='
  --color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
  --color info:108,prompt:109,spinner:108,pointer:168,marker:168
  '
fi

# For the moment I setup NVM via my main zshrc
# Move to topic
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Quick add for pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

